<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Sylvain Emery - CV</title>
    <meta name="title" property="og:title" content="Sylvain Emery - CV" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00008b" />
    <meta name="msapplication-TileColor" content="#00008b" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      property="og:description"
      content="CV de Sylvain Emery, CTO de plus de 20 ans d'expérience, toujours passioné par le code"
    />
    <meta property="og:type" content="website" />
    <meta name="author" content="Sylvain Emery" />
    <meta
      name="image"
      property="og:image"
      content="/img/sylvain-emery-portrait-2021.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "FR",
          "addressLocality": "Paris",
          "postalCode": "75003"
        },
        "email": "mailto:sylvain@emery.sc",
        "image": "img/sylvain-emery-portrait-2021.jpg",
        "jobTitle": "CTO",
        "name": "Sylvain Emery",
        "familyName": "Emery",
        "givenName": "Sylvain",
        "telephone": "+33 6 13 23 21 02",
        "url": "https://sylvain.emery.sc",
        "knowsLanguage": [
          {
            "@type": "Language",
            "name": "English",
            "alternateName": "en"
          },
          {
            "@type": "Language",
            "name": "French",
            "alternateName": "fr"
          }
        ]
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-main: #eceff4;
        --background-paper: #fff;
        --shadow-paper: 0px 2px 2px 0px rgb(0 0 0 / 14%),
          0px 3px 1px -2px rgb(0 0 0 / 12%), 0px 1px 5px 0px rgb(0 0 0 / 20%);
        --text-main: #4c566a;
        --text-title: #4c566a;
        --accent: #537197;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      @font-face {
        font-family: 'se-name';
        font-style: normal;
        font-weight: 600;
        src: url('/sylvainemery.woff2') format('woff2');
        font-display: swap;
      }

      body {
        font-family: 'Noto Sans', sans-serif;
        font-size: 0.9rem;
        color: var(--text-main);
        line-height: 1.4rem;
        -webkit-text-size-adjust: 100%;
        margin: 1rem;
        background-color: var(--background-main);
      }

      h1 {
        font-size: 2rem;
        font-family: 'se-name', serif;
        color: var(--accent);
        margin: 0;
        margin-block-end: 0.5rem;
      }

      h2 {
        font-size: 1.125rem;
        font-variant: small-caps;
        font-family: 'Noto Serif', serif;
        color: var(--accent);
        margin: 0;
      }

      h3 {
        font-size: 1rem;
        font-family: 'Noto Serif', serif;
        margin-block-end: 0.5rem;
        color: var(--text-title);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
      }

      p {
        margin-block-start: 0;
        margin-block-end: 0;
      }

      ul {
        margin-block: 0 0.5rem;
        padding-inline-start: 2rem;
      }

      a {
        color: var(--accent);
      }

      main {
        margin: auto;
        max-width: 48rem;
        border-radius: 0.2rem;
        background-color: var(--background-paper);
        box-shadow: var(--shadow-paper);
        padding: 1rem;
      }
      @media (min-width: 48rem) {
        main {
          padding: 2rem;
        }
      }
      @media print {
        body {
          background-color: #fff;
        }
        main {
          margin: 0;
          max-width: unset;
          border-radius: 0;
          box-shadow: unset;
          padding: unset;
        }
        .body {
          margin: 0;
        }
      }

      header {
        display: flex;
        flex-direction: row;
      }

      .about {
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        align-self: flex-start;
        flex-direction: column;
      }

      .about h2 {
        margin: 0;
        margin-block-end: 0.5rem;
      }

      .about ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .about li:not(:last-child) {
        margin-block-end: 0.75rem;
      }
      @media (min-width: 48rem), print {
        .about ul {
          flex-direction: row;
        }

        .about li:not(:last-child)::after {
          content: '|';
          padding-inline: 0.5em;
          color: var(--accent);
        }
      }

      .about a {
        text-decoration: none;
      }

      .portrait {
        flex-grow: 0;
        flex-shrink: 0;
        align-self: flex-start;
      }

      .portrait img {
        width: 5rem;
        border-radius: 50%;
      }

      .catchphrase {
        justify-content: center;
      }
      .skills {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-block-start: 1rem;
        /* font-size: 0.8rem; */
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .skills > li {
        display: inline-block;
        padding: 0.2rem 1rem;
        margin-inline-end: 0.25rem;
        margin-block-end: 0.5rem;
        background: var(--background-main);
        border-radius: 0.25rem;
      }

      .company {
        font-weight: bold;
        margin-right: 0.5rem;
      }
      .company::after {
        content: ', ';
      }

      .location {
        font-weight: bold;
        display: none;
      }
      .location::after {
        content: ' - ';
      }

      .position {
        font-weight: normal;
        flex-grow: 1;
      }

      .period {
        font-weight: normal;
        color: var(--accent);
        text-align: end;
        flex-grow: 1;
        margin-inline-start: 1rem;
      }

      .addtnlcontext {
        font-style: italic;
      }

      .langtable {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        grid-gap: 0.5rem;
      }
      .langtable h3 {
        margin: 0;
      }

      .header2 {
        display: flex;
        align-items: baseline;
        margin-block: 2rem 1rem;
      }
      .separator {
        height: 1px;
        background: var(--accent);
        flex-grow: 1;
        vertical-align: baseline;
        margin-inline-start: 1rem;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <span class="about">
          <h1 tabindex="0">Sylvain Emery</h1>
          <h2>CTO / Head of Engineering</h2>
          <ul>
            <li><a href="mailto:sylvain@emery.sc">sylvain@emery.sc</a></li>
            <li><a href="tel:+33613232102">+33 6 13 23 21 02</a></li>
            <li>
              <a href="https://www.linkedin.com/in/sylvainemery/"
                >linkedin.com/in/sylvainemery</a
              >
            </li>
          </ul>
        </span>
        <span class="portrait">
          <picture>
            <source
              type="image/webp"
              srcset="/img/sylvain-emery-portrait-2021.webp"
            />
            <img
              src="/img/sylvain-emery-portrait-2021.jpg"
              alt="Portrait de Sylvain Emery"
            />
          </picture>
        </span>
      </header>

      <aside>
        <h3 class="catchphrase">
          Directeur technique avec plus de 20 ans d'exp&eacute;rience dans le
          management, l'architecture et le code.
        </h3>
        <ul class="skills">
          <li>Management et scaling d'&eacute;quipe</li>
          <li>Architecture soft et cloud</li>
          <li>Exigence de qualit&eacute;</li>
          <li>Focus sur le delivery</li>
          <li>Orient&eacute; business</li>
        </ul>
        <!--ul>
          <li>
            Excellente connaissance des technologies web (d&eacute;veloppement,
            infrastructure, s&eacute;curit&eacute;)
          </li>
          <li>
            Management d'&eacute;quipes techniques et produit (recrutement,
            &eacute;volution, animation)
          </li>
          <li>
            Analyse des nouveaut&eacute;s technologiques de toute nature (back,
            front, mobile, hardware&hellip;)
          </li>
          <li>Exigence de qualit&eacute;, que ce soit pour le code ou l'UX</li>
        </ul-->
      </aside>

      <section>
        <div class="header2">
          <h2 tabindex="0">Exp&eacute;rience</h2>
          <div class="separator"></div>
        </div>

        <section>
          <h3 tabindex="0">
            <span class="company">Chefclub</span>
            <span class="location">Paris</span>
            <span class="position">CTO</span>
            <span class="period">2020 - 2022</span>
          </h3>
          <i
            >Chefclub est un m&eacute;dia culinaire avec plus de 100 millions de
            followers sur les r&eacute;seaux sociaux.</i
          >
          <p>
            Management de l'&eacute;quipe technique&nbsp;: d&eacute;veloppeurs
            web, mobile, back, data, sysadmins, product owners et designers
            UX/UI.
          </p>
          <p>Projets men&eacute;s&nbsp;:</p>
          <ul>
            <li>
              Refonte technique/produit/design du site web, de l'application
              mobile et de la boutique en ligne.
            </li>
            <li>Migration de l'infra depuis GCP vers AWS.</li>
            <li>
              R&eacute;alisation technique des lives multicast&eacute;s sur les
              r&eacute;seaux sociaux.
            </li>
          </ul>
          <p>Technologies utilis&eacute;es&nbsp;:</p>
          <ul>
            <li>
              Python/Django, React/Gatsby, React Native, Docker, AWS, GCP,
              GitHub, Jira, Figma, Shopify, OBS.
            </li>
          </ul>
        </section>

        <section>
          <h3 tabindex="0">
            <span class="company">John Paul (groupe Accor)</span>
            <span class="location">Paris</span>
            <span class="position">CTO</span>
            <span class="period">2018 - 2020</span>
          </h3>
          <i
            >John Paul propose un service de conciergerie multicanal en
            B2B2C.</i
          >
          <p>
            Management de l'&eacute;quipe technique compos&eacute;e de
            d&eacute;veloppeurs, de devops, de sysadmins.
          </p>
          <p>Principales responsabilit&eacute;s&nbsp;:</p>
          <ul>
            <li>Structuration et staffing de l'&eacute;quipe.</li>
            <li>
              &Eacute;l&eacute;vation du niveau de s&eacute;curit&eacute; du
              code et de l'infrastructure (certification PCI-DSS Level 1) pour
              des clients du milieu bancaire.
            </li>
            <li>
              Architecture et d&eacute;veloppement d'un nouveau produit
              d&eacute;clinable en marque blanche.
            </li>
          </ul>
          <p>Technologies utilis&eacute;es&nbsp;:</p>
          <ul>
            <li>
              Python/Django, Vue, Kotlin/Swift, Docker, stack HashiCorp, AWS,
              GitLab.
            </li>
          </ul>
        </section>

        <section>
          <h3 tabindex="0">
            <span class="company">1000mercis/Numberly</span>
            <span class="location">Paris</span>
            <span class="position">CTO</span>
            <span class="period">2000 - 2018</span>
          </h3>
          <i>1000mercis propose des services et outils de CRM.</i>
          <p>
            Premier d&eacute;veloppeur à la fondation de 1000mercis, j'ai
            toujours &eacute;t&eacute; responsable de l'&eacute;quipe technique
            (web/data/mobile/sysadmin) que j'ai scal&eacute; jusqu'&agrave;
            atteindre 120 personnes en 2018.
          </p>
          <p>Membre du comit&eacute; ex&eacute;cutif&nbsp;:</p>
          <ul>
            <li>Introduction en Bourse en 2006.</li>
            <li>
              Organisation de l'expansion du groupe &agrave; l'international
              (bureaux dans 7 pays en 2018).
            </li>
            <li>
              Rachat de 3 soci&eacute;t&eacute;s, incluant la r&eacute;alisation
              de la due diligence technique.
            </li>
            <li>CA 2017&nbsp;: 58,7 M&euro;</li>
          </ul>
          <p>Actions notables accomplies&nbsp;:</p>
          <ul>
            <li>
              Transition des &eacute;quipes back-end de .net &agrave; Python.<br />
              <span class="addtnlcontext"
                >Objectifs atteints&nbsp;: uniformiser les plateformes web et
                diminuer leurs co&ucirc;ts, favoriser l'&eacute;mulation entre
                &eacute;quipes et la mobilit&eacute; interne.</span
              >
            </li>
            <li>
              Migration de MS Exchange et des serveurs de fichiers Windows
              &agrave; Google Workspace.<br />
              <span class="addtnlcontext"
                >Objectifs atteints&nbsp;: simplicit&eacute; d'acc&egrave;s sur
                devices mobiles, meilleure utilisation cross-platform (emails,
                fichiers, instant messaging), le tout avec des formations
                &eacute;labor&eacute;es et dispens&eacute;es en interne.</span
              >
            </li>
            <li>
              Animation de l'&eacute;quipe tech via des s&eacute;minaires
              annuels, des petits-d&eacute;jeuners techniques mensuels et des
              hack nights.<br />
              <span class="addtnlcontext"
                >Objectifs atteints: pr&eacute;senter la roadmap &agrave; tous
                les membres de l'&eacute;quipe, amener chacun &agrave;
                intervenir sur des sujets qui les passionnent, stimuler
                l'apprentissage et le brassage des technologies
                inter-&eacute;quipes.</span
              >
            </li>
          </ul>
          <p>Quelques projets majeurs r&eacute;alis&eacute;s&nbsp;:</p>
          <ul>
            <li>
              Cr&eacute;ation des premi&egrave;res op&eacute;rations
              webmarketing de collecte en France.
            </li>
            <li>
              Architecture et mise en oeuvre de la base de donn&eacute;es
              publicitaire Email-Attitude (plus de 38 millions d'individus
              qualifi&eacute;s en 2018, provenant de plus de 20 bases
              partenaires).
            </li>
            <li>
              Architecture et mise en oeuvre de bases de donn&eacute;es CRM de
              grands comptes contenant plusieurs millions d'individus.
            </li>
            <li>
              Mise en place d'une solution de retargeting de conqu&ecirc;te par
              email.
            </li>
            <li>PoC clients sur Google Glass, chatbots, IoT.</li>
          </ul>
          <p>Technologies utilis&eacute;es&nbsp;:</p>
          <ul>
            <li>
              Python, Vue.JS, dev natif Android &amp; iOS, SQL Server, Hadoop,
              MongoDB, PostgreSQL, GitLab.
            </li>
          </ul>
        </section>

        <section>
          <h3 tabindex="0">
            <span class="company">AS/Tech (devenu Axones)</span>
            <span class="location">Paris</span>
            <span class="position">D&eacute;veloppeur</span>
            <span class="period">1999 - 2000</span>
          </h3>
          <p>
            SSII de 50 personnes dans laquelle j'ai r&eacute;alis&eacute; et
            maintenu quelques projets en VB et en ASP.
          </p>
        </section>
      </section>

      <section>
        <div class="header2">
          <h2 tabindex="0">Formation</h2>
          <div class="separator"></div>
        </div>

        <section>
          <h3>
            <span class="company">FIIFO (Polytech Paris-Saclay)</span>
            <span class="location">Orsay</span>
            <span class="position">Ing&eacute;nieur en informatique</span>
            <span class="period">1996 - 1999</span>
          </h3>
        </section>

        <section>
          <h3>
            <span class="company">IUT de Paris V</span>
            <span class="location">Paris</span>
            <span class="position">DUT informatique</span>
            <span class="period">1994 - 1996</span>
          </h3>
        </section>
      </section>

      <section>
        <div class="header2">
          <h2 tabindex="0">Langues</h2>
          <div class="separator"></div>
        </div>
        <div class="langtable">
          <div>
            <div><h3>Français</h3></div>
            <div>langue natale</div>
          </div>
          <div>
            <div><h3>English</h3></div>
            <div>fluent</div>
          </div>
        </div>
      </section>

      <section>
        <div class="header2">
          <h2 tabindex="0">Int&eacute;r&ecirc;ts</h2>
          <div class="separator"></div>
        </div>
        <p>
          Passionn&eacute; par l'innovation technique en g&eacute;n&eacute;ral,
          et particuli&egrave;rement l'IoT et la domotique.
        </p>
        <p>Projets personnels d'applications Android.</p>
        <p>Attach&eacute; &agrave; la philosophie open source.</p>
      </section>
    </main>
  </body>
</html>
